/*
Template Name: Invoza - Bootstrap 4 Landing Page Tamplat
Author: Themesdesign
File: Main scss file
*/
/*******************************
1.General
2.Helper
3.Navbar
4.Hero section
5.Testimonial
6.Pricing
7.Subscribe
8.Footer
9.Responsive
********************************/
@import url("https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap");
/*******************
    1.General
*******************/
body {
  font-size: 0.9rem;
  color: #a0a9b1;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #343a40;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.8;
  font-size: 15px;
}

/*******************
    2.Helper
*******************/
.card {
  border: none;
  -webkit-box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
          box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
  border-radius: 7px;
  margin-bottom: 30px;
}

.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bg-overlay {
  background-color: rgba(35, 37, 47, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.small-title {
  letter-spacing: 1px;
  font-size: 14px;
}

.btn {
  font-size: .9rem;
  padding: 0.7rem 1.4rem;
  font-weight: 500;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 7px;
}

.btn:hover {
  -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
  outline: none;
  text-decoration: none;
}

.btn-sm {
  padding: .25rem .5rem;
  font-size: .875rem;
}

.btn-rounded {
  border-radius: 30px;
}

.bg-primary {
  background-color: #2f55d4 !important;
}

.bg-soft-primary {
  background-color: rgba(47, 85, 212, 0.1) !important;
}

.text-primary {
  color: #2f55d4 !important;
}

.icon-dual-primary {
  color: #2f55d4;
  fill: rgba(47, 85, 212, 0.2);
}

.btn-primary {
  color: #ffffff;
  background: #2f55d4;
  border-color: #2f55d4;
  -webkit-box-shadow: 0 8px 14px rgba(47, 85, 212, 0.2);
          box-shadow: 0 8px 14px rgba(47, 85, 212, 0.2);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #2f55d4;
          box-shadow: 0px 16px 31px -16px #2f55d4;
  background: #294dc6;
  border-color: #294dc6;
}

.btn-outline-primary {
  color: #2f55d4;
  border-color: #2f55d4;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #2f55d4;
          box-shadow: 0px 16px 31px -16px #2f55d4;
  background: #294dc6;
  border-color: #294dc6;
}

.bg-success {
  background-color: #34D1BF !important;
}

.bg-soft-success {
  background-color: rgba(52, 209, 191, 0.1) !important;
}

.text-success {
  color: #34D1BF !important;
}

.icon-dual-success {
  color: #34D1BF;
  fill: rgba(52, 209, 191, 0.2);
}

.btn-success {
  color: #ffffff;
  background: #34D1BF;
  border-color: #34D1BF;
  -webkit-box-shadow: 0 8px 14px rgba(52, 209, 191, 0.2);
          box-shadow: 0 8px 14px rgba(52, 209, 191, 0.2);
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #34D1BF;
          box-shadow: 0px 16px 31px -16px #34D1BF;
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.btn-outline-success {
  color: #34D1BF;
  border-color: #34D1BF;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #34D1BF;
          box-shadow: 0px 16px 31px -16px #34D1BF;
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.bg-info {
  background-color: #57B8FF !important;
}

.bg-soft-info {
  background-color: rgba(87, 184, 255, 0.1) !important;
}

.text-info {
  color: #57B8FF !important;
}

.icon-dual-info {
  color: #57B8FF;
  fill: rgba(87, 184, 255, 0.2);
}

.btn-info {
  color: #ffffff;
  background: #57B8FF;
  border-color: #57B8FF;
  -webkit-box-shadow: 0 8px 14px rgba(87, 184, 255, 0.2);
          box-shadow: 0 8px 14px rgba(87, 184, 255, 0.2);
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #57B8FF;
          box-shadow: 0px 16px 31px -16px #57B8FF;
  background: #43afff;
  border-color: #43afff;
}

.btn-outline-info {
  color: #57B8FF;
  border-color: #57B8FF;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #57B8FF;
          box-shadow: 0px 16px 31px -16px #57B8FF;
  background: #43afff;
  border-color: #43afff;
}

.bg-warning {
  background-color: #FBB13C !important;
}

.bg-soft-warning {
  background-color: rgba(251, 177, 60, 0.1) !important;
}

.text-warning {
  color: #FBB13C !important;
}

.icon-dual-warning {
  color: #FBB13C;
  fill: rgba(251, 177, 60, 0.2);
}

.btn-warning {
  color: #ffffff;
  background: #FBB13C;
  border-color: #FBB13C;
  -webkit-box-shadow: 0 8px 14px rgba(251, 177, 60, 0.2);
          box-shadow: 0 8px 14px rgba(251, 177, 60, 0.2);
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FBB13C;
          box-shadow: 0px 16px 31px -16px #FBB13C;
  background: #fba928;
  border-color: #fba928;
}

.btn-outline-warning {
  color: #FBB13C;
  border-color: #FBB13C;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FBB13C;
          box-shadow: 0px 16px 31px -16px #FBB13C;
  background: #fba928;
  border-color: #fba928;
}

.bg-danger {
  background-color: #FE6847 !important;
}

.bg-soft-danger {
  background-color: rgba(254, 104, 71, 0.1) !important;
}

.text-danger {
  color: #FE6847 !important;
}

.icon-dual-danger {
  color: #FE6847;
  fill: rgba(254, 104, 71, 0.2);
}

.btn-danger {
  color: #ffffff;
  background: #FE6847;
  border-color: #FE6847;
  -webkit-box-shadow: 0 8px 14px rgba(254, 104, 71, 0.2);
          box-shadow: 0 8px 14px rgba(254, 104, 71, 0.2);
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FE6847;
          box-shadow: 0px 16px 31px -16px #FE6847;
  background: #fe5733;
  border-color: #fe5733;
}

.btn-outline-danger {
  color: #FE6847;
  border-color: #FE6847;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #FE6847;
          box-shadow: 0px 16px 31px -16px #FE6847;
  background: #fe5733;
  border-color: #fe5733;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-soft-dark {
  background-color: rgba(52, 58, 64, 0.1) !important;
}

.text-dark {
  color: #343a40 !important;
}

.icon-dual-dark {
  color: #343a40;
  fill: rgba(52, 58, 64, 0.2);
}

.btn-dark {
  color: #ffffff;
  background: #343a40;
  border-color: #343a40;
  -webkit-box-shadow: 0 8px 14px rgba(52, 58, 64, 0.2);
          box-shadow: 0 8px 14px rgba(52, 58, 64, 0.2);
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #343a40;
          box-shadow: 0px 16px 31px -16px #343a40;
  background: #2b3035;
  border-color: #2b3035;
}

.btn-outline-dark {
  color: #343a40;
  border-color: #343a40;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #343a40;
          box-shadow: 0px 16px 31px -16px #343a40;
  background: #2b3035;
  border-color: #2b3035;
}

.bg-muted {
  background-color: #a0a9b1 !important;
}

.bg-soft-muted {
  background-color: rgba(160, 169, 177, 0.1) !important;
}

.text-muted {
  color: #a0a9b1 !important;
}

.icon-dual-muted {
  color: #a0a9b1;
  fill: rgba(160, 169, 177, 0.2);
}

.btn-muted {
  color: #ffffff;
  background: #a0a9b1;
  border-color: #a0a9b1;
  -webkit-box-shadow: 0 8px 14px rgba(160, 169, 177, 0.2);
          box-shadow: 0 8px 14px rgba(160, 169, 177, 0.2);
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #a0a9b1;
          box-shadow: 0px 16px 31px -16px #a0a9b1;
  background: #959fa8;
  border-color: #959fa8;
}

.btn-outline-muted {
  color: #a0a9b1;
  border-color: #a0a9b1;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #a0a9b1;
          box-shadow: 0px 16px 31px -16px #a0a9b1;
  background: #959fa8;
  border-color: #959fa8;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-purple {
  color: #ffffff;
  background: #9261c6;
  border-color: #9261c6;
  -webkit-box-shadow: 0 8px 14px rgba(146, 97, 198, 0.2);
          box-shadow: 0 8px 14px rgba(146, 97, 198, 0.2);
}

.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #9261c6;
          box-shadow: 0px 16px 31px -16px #9261c6;
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #9261c6;
          box-shadow: 0px 16px 31px -16px #9261c6;
  background: #8852c1;
  border-color: #8852c1;
}

.bg-pink {
  background-color: #ff7aa3 !important;
}

.bg-soft-pink {
  background-color: rgba(255, 122, 163, 0.1) !important;
}

.text-pink {
  color: #ff7aa3 !important;
}

.icon-dual-pink {
  color: #ff7aa3;
  fill: rgba(255, 122, 163, 0.2);
}

.btn-pink {
  color: #ffffff;
  background: #ff7aa3;
  border-color: #ff7aa3;
  -webkit-box-shadow: 0 8px 14px rgba(255, 122, 163, 0.2);
          box-shadow: 0 8px 14px rgba(255, 122, 163, 0.2);
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ff7aa3;
          box-shadow: 0px 16px 31px -16px #ff7aa3;
  background: #ff6695;
  border-color: #ff6695;
}

.btn-outline-pink {
  color: #ff7aa3;
  border-color: #ff7aa3;
}

.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ff7aa3;
          box-shadow: 0px 16px 31px -16px #ff7aa3;
  background: #ff6695;
  border-color: #ff6695;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-white {
  color: #ffffff;
  background: #ffffff;
  border-color: #ffffff;
  -webkit-box-shadow: 0 8px 14px rgba(255, 255, 255, 0.2);
          box-shadow: 0 8px 14px rgba(255, 255, 255, 0.2);
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ffffff;
          box-shadow: 0px 16px 31px -16px #ffffff;
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #ffffff;
          box-shadow: 0px 16px 31px -16px #ffffff;
  background: whitesmoke;
  border-color: whitesmoke;
}

.bg-light {
  background-color: #f8fafe !important;
}

.bg-soft-light {
  background-color: rgba(248, 250, 254, 0.1) !important;
}

.text-light {
  color: #f8fafe !important;
}

.icon-dual-light {
  color: #f8fafe;
  fill: rgba(248, 250, 254, 0.2);
}

.btn-light {
  color: #ffffff;
  background: #f8fafe;
  border-color: #f8fafe;
  -webkit-box-shadow: 0 8px 14px rgba(248, 250, 254, 0.2);
          box-shadow: 0 8px 14px rgba(248, 250, 254, 0.2);
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #f8fafe;
          box-shadow: 0px 16px 31px -16px #f8fafe;
  background: #e6edfb;
  border-color: #e6edfb;
}

.btn-outline-light {
  color: #f8fafe;
  border-color: #f8fafe;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  -webkit-box-shadow: 0px 16px 31px -16px #f8fafe;
          box-shadow: 0px 16px 31px -16px #f8fafe;
  background: #e6edfb;
  border-color: #e6edfb;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.icons-sm {
  height: 16px;
  width: 16px;
}

.icons-md {
  height: 32px;
  width: 32px;
}

.icons-lg {
  height: 40px;
  width: 40px;
}

.box-shadow {
  -webkit-box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
          box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
}

.avatar-md {
  height: 3.5rem;
  width: 3.5rem;
}

.avatar-title {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2f55d4;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

/******************
    3.Navbar
*******************/
.navbar-custom {
  padding: 20px 0px;
  width: 100%;
  z-index: 999;
  margin-bottom: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  line-height: 26px;
  color: rgba(52, 58, 64, 0.8);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: transparent !important;
  padding: 6px 10px;
  margin: 0 7px;
}

.navbar-custom .navbar-nav .nav-item .nav-link:hover, .navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #2f55d4;
}

.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: #2f55d4;
}

.navbar-custom .navbar-btn {
  margin-left: 10px;
  color: #34D1BF;
  background: rgba(52, 209, 191, 0.2);
  border-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-custom .navbar-btn:hover {
  color: #ffffff;
  -webkit-box-shadow: 0px 16px 31px -16px #34D1BF;
          box-shadow: 0px 16px 31px -16px #34D1BF;
  background: #2cc4b3;
  border-color: #2cc4b3;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

/*--- navbar Light ---*/
.navbar-light .navbar-nav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.5);
}

.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item .nav-link:active {
  color: #ffffff;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #ffffff;
}

.navbar-light .logo .logo-light {
  display: inline-block;
}

.navbar-light .logo .logo-dark {
  display: none;
}

.navbar-light .nav-sticky .logo .logo-dark {
  display: inline-block;
}

.navbar-light .nav-sticky .logo .logo-light {
  display: none;
}

/*--- navbar sticky ---*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 10px 0px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
}

.nav-sticky.navbar-custom .logo .logo-light {
  display: none;
}

.nav-sticky.navbar-custom .logo .logo-dark {
  display: inline-block;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link {
  color: rgba(52, 58, 64, 0.9);
}

.nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:hover, .nav-sticky.navbar-custom .navbar-nav .nav-item .nav-link:active {
  color: #2f55d4;
}

.nav-sticky.navbar-custom .navbar-nav .nav-item.active .nav-link {
  color: #2f55d4;
}

/******************
    4.Hero section
*******************/
.hero-section {
  padding-top: 275px;
  overflow: hidden;
}

.home-img {
  position: relative;
}

.home-img::before {
  content: "";
  position: absolute;
  width: 360px;
  height: 330px;
  background-color: rgba(47, 85, 212, 0.1);
  border-radius: 30% 70% 59% 41% / 30% 38% 62% 70%;
  z-index: -1;
  top: 90px;
  right: 15px;
}

/*--- Hero 2 ---*/
.hero-section-2 {
  padding: 230px 0px 170px 0px;
}

.registration-form .form-control {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.registration-form .form-control:focus {
  border-color: #2f55d4;
}

/*--- Hero 5 ---*/
.hero-section-5 {
  padding: 300px 0px 220px 0px;
}

.play-icon-circle {
  height: 50px;
  width: 50px;
  background-color: #34D1BF;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.play-iconbar {
  color: #ffffff;
  font-size: 17px;
}

/******************
    5.Testimonial
*******************/
.testi-carousel .owl-nav {
  position: absolute;
  top: -67px;
  right: 0;
  margin-top: 0px;
}

.testi-carousel .owl-nav button {
  outline: 0;
  border-radius: 50% !important;
}

.testi-carousel .owl-nav button span {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  background: rgba(47, 85, 212, 0.2);
  color: #2f55d4;
  border-radius: 50%;
  font-size: 20px;
}

.testi-carousel .owl-nav button:hover span {
  background: #2f55d4;
  color: #ffffff;
}

.testi-carousel .owl-item {
  padding: 0px 10px;
}

.testi-carousel .owl-dots .owl-dot:focus {
  outline: 0;
}

.testi-carousel .owl-dots .owl-dot span {
  background: rgba(47, 85, 212, 0.2);
  border: 2px solid transparent;
}

.testi-carousel .owl-dots .owl-dot.active span, .testi-carousel .owl-dots .owl-dot:hover span {
  background: #ffffff;
  border: 2px solid #2f55d4;
}

/********** Clients ***********/
.client-images img {
  max-height: 94px;
  width: auto !important;
  margin: 10px auto;
  opacity: 0.6;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.client-images img:hover {
  opacity: 0.9;
}

/******************
    6.Pricing
*******************/
.pricing-nav-tabs {
  display: inline-block;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
          box-shadow: 0px 8px 35px 0px rgba(73, 80, 87, 0.05);
  padding: 5px;
  border-radius: 7px;
}

.pricing-nav-tabs li {
  display: inline-block;
}

.pricing-nav-tabs li .nav-link {
  border-radius: 7px;
  color: #a0a9b1;
  padding: .6rem 1.4rem;
}

.pricing-nav-tabs li .nav-link.active {
  background-color: #2f55d4;
}

.pricing-plan {
  max-width: 415px;
  margin: 0px auto;
  margin-top: 30px;
}

/******************
    7.Subscribe
*******************/
.subscribe .form-control {
  height: 46px;
  border-radius: 7px;
  font-size: 15px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.subscribe .form-control:focus {
  border-color: #2f55d4;
}

/******************
    8.Footer
*******************/
.footer {
  background-color: #0f1b42;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 80px;
  padding-bottom: 40px;
}

.footer-list-title {
  font-size: 16px;
  color: #ffffff;
}

.footer-list-menu li a {
  display: inline-block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 14px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.footer-list-menu li a:hover {
  color: rgba(255, 255, 255, 0.9);
}

/******************
    9.Responsive
*******************/
@media (max-width: 991px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 10px 0px !important;
    background-color: #f8fafe !important;
    -webkit-box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
            box-shadow: 0 10px 33px -14px rgba(0, 0, 0, 0.1);
  }
  .navbar-custom.navbar-expand-lg > .container {
    width: 90%;
  }
  .navbar-custom .logo img {
    height: 18px;
  }
  .navbar-custom .navbar-nav .nav-item .nav-link {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    margin: 0px;
    padding: 6px 0px;
    color: rgba(52, 58, 64, 0.9);
  }
  .navbar-custom .navbar-nav .nav-item.active .nav-link {
    color: #2f55d4;
  }
  .navbar-custom .navbar-btn {
    margin-left: 0px;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgba(52, 58, 64, 0.9);
  }
  .hero-section {
    padding-top: 130px;
  }
}

@media (max-width: 767.98px) {
  .hero-title {
    font-size: 32px;
  }
}

@media (max-width: 575.98px) {
  .testi-carousel .owl-nav {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */